\contentsline {section}{\numberline {1}Tools and Tricks}{2}{section.1}%
\contentsline {section}{\numberline {2}Imaginary Numbers and Complex Variables}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Topology of \(\mathbb {C}\)}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Complex Derivatives}{4}{section.3}%
\contentsline {section}{\numberline {4}Power Series}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Differentiation of Power Series}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cauchy-Riemann Equations}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Integrating Over Curves}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Curves}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Integration on Parametrized Curves}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Cauchy's Theorem}{8}{subsubsection.5.1.2}%
